{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "devashish-portfolio",
  "main": "worker.ts",
  "compatibility_date": "2026-09-20",
  "routes": ["devzshrc.in/*", "www.devzshrc.in/*"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "SPOTIFY_CLIENT_ID": "0a6020f19d884b80b952d785ba92e0e0",
    "SPOTIFY_REDIRECT_URI": "https://devzshrc.in/api/spotify/callback"
  }
}
